<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="16_t.js"></script>
</head>
<body>
    <span>Введите время полета тела (t):</span><br>
    <input type="text" id="time_"><br>
    <span>Введите начальную скорость тела (v):</span><br>
    <input type="text" id="speed_"><br>
    <button onclick="ugol()">Посчитать значение угла</button><br>
    <div id="out"></div>

</body>
</html>